export INVOICE_API_KEY=''
export LNBITS_WALLET=''
export ONCHAIN_WALLET=''
export LNBITS_URL='https://legend.lnbits.com'
export WEBHOOK=''
export CUSTOMCSS=''
export COMPLETELINK='https://plebnet.dev/thanks'
export COMPLETELINKTEXT='Back to the plebnet.dev website'
export DISCORD_VAR=''
